<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(10, 177, 232);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}


.topnav{
 background-color: rgb(5, 6, 12);
 margin-left: 20px;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
body {background-color: rgb(241, 247, 247);}
h1   {color: rgb(3, 113, 40);}
p    {color: rgb(2, 1, 7);}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1 style="background-color:DodgerBlue;">Html Project</h1>
 <p style="background-color:Tomato;"></p>
 <h1> CREATIVE DEVELOPER(Marcus Reagan)Goat </h1>
  <h3>My First Website </h3>
</div>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a class="active" href="#project">project</a>
    <a href="#contact">Contact</a>
<
    
  </div>
  <h1 style="background-color: rgb(241, 243, 239);"></h1>


<br></br>
  <div class="main">
    <div class="row">
        <div class="column" style="background-color:rgb(253, 248, 248);">
          <h2>About me</h2>
          <p>I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time.</p>
        </div>
        <div class="column" style="background-color:rgb(251, 250, 250);">
          <h2>Contact</h2>
          <p>Email: marcusreagan60@gmail.com </p>
          <p>Phone no: 0796103607</p>
          <p>Address: Nairobi,Umoja</p>
          <p>website: www.marcusrigo.com</p>
        </div>
      </div>
  </div>


  <form>
    <p><b>First Name: <input type="text" name="fname" value="Reagan"></p></form></b>
    <p><b>Last Name: <input type="text" name="lname" value="Marcus"></p></b>
    </form>
  

  


<div style="text-align:right;padding:10px;margin-top:7px;font-size:12px;"><q> This web page is a part of a demonstration of fluid web design made by Marcus Reagan.</div></q>
<div style="text-align:center;padding:10px;font-size:12px">My Interest</div>
<p>Games</p> <p>music</p>
<p>cars</p> <p>Travel</p>

<h1 id="myHeader">Hello</h1>
<button onclick="displayResult()">Change text</button>

<script>
function displayResult() {
  document.getElementById("myHeader").innerHTML = "welcome to my portfolio!";
}
</script>



</body>
</html>


    
   
